logging.level.org.springframework.web.client.RestTemplate=DEBUG
application.protocol=TLSv1.2
application.keystore.path=C:/keystore.p12
application.keystore.type=PKCS12
application.keystore.password=changeit
application.truststore.path=C:/truststore.jks
application.truststore.type=JKS
application.truststore.password=changeit
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG